NODE_ENV = "production"
# PORT = process.env.PORT
PORT = 8000
MONGO_URL = mongodb://127.0.0.1/AUTH
# MONGO_URL = mongodb+srv://suraj222:mongosrj@cluster0.nsvf6sb.mongodb.net/?retryWrites=true&w=majority
EXPRESS_SESSION_KEY = "95c6d8588eb5ee54ab8f5bfe931b67d8c188a06a"
GOOGLE_CLIENT_ID = "443215204678-uef9gkjveboaj9bo37oh3taf93m0g4i1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "/auth/google/callback"

